name: CICD - Start AST Scan

on:
  workflow_dispatch:
  pull_request:
    branches: [ "master" ]
jobs:
  ast-scan:
    uses: Cx-ciso/cicd-workflows/.github/workflows/ast_scan.yml@main
    with:
      tags: cicd-template
      groups: ast/application/thanos
    secrets: inherit
